services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: lingopro
      POSTGRES_PASSWORD: lingopro
      POSTGRES_DB: lingopro
    ports: ["5432:5432"]
    volumes: [ "dbdata:/var/lib/postgresql/data" ]

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  server:
    build: ./apps/server
    environment:
      DATABASE_URL: postgres://lingopro:lingopro@db:5432/lingopro
      JWT_SECRET: change-me
      REFRESH_TOKEN_TTL_DAYS: 30
      STRIPE_SECRET_KEY: sk_test_123
      STRIPE_WEBHOOK_SECRET: whsec_123
      CLIENT_URL: http://localhost:3000,http://localhost:3001
      REDIS_URL: redis://redis:6379
    ports: ["4000:4000"]
    depends_on: [db, redis]

volumes:
  dbdata:
