{
  "name": "lingopro-pro",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "eslint": "^9.7.0",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "turbo": "^2.0.4",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "prisma:generate": "npm --workspace @lingopro/server run prisma:generate",
    "prisma:migrate": "npm --workspace @lingopro/server run prisma:migrate"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  }
}
